<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="F_7s(+q[yIl|wQGs5SE/" x="0" y="0"></block><block type="device_forever" id="p8R|hzM`vxmIEiJ3rkmi" x="205" y="0"></block><block type="device_button_event" id="%vf[6lBV4x%v4H!oG`qI" x="-5" y="256"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="hg6J@1VvqUgS@I#FTIOo"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="h,Z-Kduz-{V|t+eE.Z$q" x="229" y="249"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="jQguf$+;7LfUctLJvrX."><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>